# Android_HealthStory

./: README.md
2_PROJECT/: README.md  build.gradle  settings.gradle
2_PROJECT/app/: build.gradle  google-services.json
2_PROJECT/app/src/androidTest/java/com/example/HealthStory/: ExampleInstrumentedTest.java
2_PROJECT/app/src/main/: AndroidManifest.xml
2_PROJECT/app/src/main/java/com/example/HealthStory/: CalenderActivity.java  LoginActivity.java  MainActivity.java  SelectActivity.java  SelectProduct_Activity.java  Sub_Activity.java  YouTubeActivity.java
2_PROJECT/app/src/main/java/com/example/HealthStory/API/: CustomAdapter.java  CustomAdapter_select.java  ExeAdapter.java  ExeList.java  Parser.java  ParserData.java  Product.java  Search_API.java
2_PROJECT/app/src/main/kotlin/: AppConstants.kt  SettingsActivity.kt  SettingsActivityFragment.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
2_PROJECT/app/src/main/kotlin/util/: NotificationUtil.kt  PrefUtil.kt
2_PROJECT/app/src/main/res/drawable/: bg_calen.xml  blyoutube.xml  bottom_sheet_backgound.xml  calender.xml  homeicon.xml  mypage.xml  shopping.xml  timericon.xml  youtube_icon.xml
2_PROJECT/app/src/main/res/layout/: activity_calender.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_select_product.xml  activity_settings.xml  activity_shopping.xml  activity_sub.xml  activity_timer.xml  activity_youtube.xml  content_timer.xml  exe_list.xml  layout_bottom_sheet.xml  layout_exe_bottom.xml  list_item.xml  list_select_product.xml
2_PROJECT/app/src/main/res/menu/: bottom_menu.xml  menu_timer.xml
2_PROJECT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
2_PROJECT/app/src/main/res/values-night/: themes.xml
2_PROJECT/app/src/main/res/xml/: preferences.xml
2_PROJECT/app/src/test/java/com/example/HealthStory/: ExampleUnitTest.java
2_PROJECT/gradle/wrapper/: gradle-wrapper.properties
2_PROJECT/webpage_src/: index.html  main.js  mainstyle.css
2_PROJECT/webpage_src/domains/: OneArmCurl.html  style.css
2_PROJECT/webpage_src/domains/curl_model/: curlmetadata.json
